# CLERK SECRET KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

# Connect to Supabase via connection pooling
DATABASE_URL="YOUR_DATABASE_URL"

# Direct connection to the database. Used for migrations
DIRECT_URL="YOUR_DIRECT_URL"